# Variáveis de Ambiente do Servidor

# Endereço de Conexão do MongoDB Atlas
MONGODB_URI="mongodb+srv://encrypted:xNKn9QMHfNBCWa2m@cluster0.eh8dogv.mongodb.net/rastreioDB?retryWrites=true&w=majority"

# Chave secreta para gerar os tokens JWT
JWT_SECRET="sO4-mfKvdg1glfZ@=C!PXodY&"